# recyclothes3

./: README.md  pom.xml
ROOT/: pom.xml
ROOT/src/main/java/recyclothes3/web/dao/: AccesoBD.java  FotoProductoDAO.java  FotoProductoDAOImpl.java
ROOT/src/main/java/recyclothes3/web/entities/: FotoProducto.java
ROOT/src/main/java/recyclothes3/web/servlet/: ImageServlet.java
ROOT/src/main/java/recyclothes3/web/websocket/: FotoProductoWebSocket.java
ROOT/src/main/webapp/: cv.html  index.html
ROOT/src/main/webapp/css/: blog.css
ROOT/src/test/java/recyclothes3/web/websocket/: FotoProductoWebSocketTest.java  GsonTest.java
